# wacky-wallpaper

./: .gitignore  AndroidManifest.xml  LICENSE  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
res/layout/: activity_preview.xml
res/values/: strings.xml
src/main/java/com/fmatos/crazywallpapers/sound/: SoundEngine.java  SoundFacade.java
src/main/java/com/fmatos/crazywallpapers/view/: Preview.java  PreviewActivity.java
src/main/java/com/fmatos/crazywallpapers/wallpaper/domain/: Grid.java  HeatManager.java  Orientation.java  Point.java  Screen.java
src/main/java/com/fmatos/crazywallpapers/wallpaper/service/: CrazyWallpaperService.java  HeatManager.java  Point.java
src/main/res/layout/: activity_preview.xml
src/main/res/values/: strings.xml
src/main/res/xml/: crazy_wallpaper.xml
src/test/java/: GridTest.java
src/test/java/com/fmatos/crazywallpapers/wallpaper/domain/: ScreenTest.java
