repositories {
    jcenter()
    mavenLocal()
}

buildscript {
    repositories {
        jcenter()
        mavenLocal()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.5.0'
        classpath 'com.jakewharton.sdkmanager:gradle-plugin:0.12.+'
    }
}
apply plugin: 'android-sdk-manager'

apply plugin: 'com.android.application'

android {
    compileSdkVersion 18
    buildToolsVersion "20"

    defaultConfig {
        applicationId "com.fmatos.crazywallpapers"
        minSdkVersion 18
        targetSdkVersion 18
        versionCode 1
        versionName "0.0.1" // Amazon requires numbers only

    }

}

dependencies {

    compile 'com.android.support:appcompat-v7:18.0.0'
    compile 'com.android.support:support-annotations:22.0.0'

    compile 'com.jakewharton:butterknife:6.1.0'

    testCompile 'org.mockito:mockito-core:1.10.19'
    testCompile 'org.robolectric:robolectric:3.0'

}
